@import "reset.scss";


@media (min-width: 700px) {

    body {
        background: #fefefe;

    }
    .card-container {
        width: 770px;
        height: 500px;
        display: flex;
        margin: 70px auto;
        border-radius: 25px;
        background-color: #ffffff;
        box-shadow: 5px 5px 12px -5px rgba(0,0,0,0.67);
-webkit-box-shadow: 5px 5px 12px -5px rgba(0,0,0,0.67);
-moz-box-shadow: 5px 5px 12px -5px rgba(0,0,0,0.67);
    }

    .Blue--card-content {
        width: 50%;
        height: 500px; 
        border-radius: 25px;
        .card--content-title {
            opacity: 0.8;
            margin: 0.6em 0;
          }

        .Blue--circle {
            align-self: center;
            width: 175px;
            height: 175px;
            margin: 2em 0;
             .circle-txt {
               padding-top: 1.1em;  
               font-size: 3em;
               
            }
    
        }

        .card-info-bottom {
            padding: 0 1em;
            margin-top: 0.5em;

            .info--bottom-title {
                font-size: 1.4em;
                margin-bottom: 0.7em;
            }
        }
    }

    .summary--card-content {
        width: 50%;

       

        .sumarry-row-section  {
            .row--items {
                margin: 1em 0;
            }
            .btn {
                margin-top: 1em;
            }
        }

    }

    
}

@media (min-width: 1440px)  {
    .card-container {
        margin: 15% auto;
        transform: scale(1.1);
    }
}