/*Gradients*/
/*Neutral*/
/*Gradients*/
/*Neutral*/
.Blue--card-content {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  width: 100%;
  height: 355px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 1.7em 2.5em;
  border-radius: 0 0 15px 15px;
}
.Blue--card-content .card--content-title {
  opacity: 0.8;
}
.Blue--card-content .Blue--circle {
  align-self: center;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  margin: 1em 0;
  background: linear-gradient(190deg, hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}
.Blue--card-content .Blue--circle .circle-txt {
  padding-top: 1em;
  font-size: 2.5em;
  line-height: 30px;
}
.Blue--card-content .Blue--circle .circle-txt .Op-50 {
  font-size: 0.3em !important;
  opacity: 0.5;
}
.Blue--card-content .card-info-bottom {
  padding: 0 2em;
  margin-top: 0.5em;
}
.Blue--card-content .card-info-bottom .info--bottom-title {
  font-size: 1.2em;
}
.Blue--card-content .card-info-bottom .info--bottom-sub-text {
  color: hsl(221, 100%, 96%);
  opacity: 0.8;
  margin-top: 0.2em;
}

/*Gradients*/
/*Neutral*/
.summary--card-content {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 1em;
  margin-bottom: 1.7em;
  padding: 0 1.4em;
}
.summary--card-content .summary--content-title {
  font-size: 1.2em;
  margin: 0.5em 0;
  color: hsl(224, 30%, 27%);
}
.summary--card-content .sumarry-row-section .row--items {
  display: flex;
  height: 60px;
  margin: 0.57em 0;
  border-radius: 12px;
  justify-content: space-between;
  padding: 0 0.7em;
  align-items: center;
}
.summary--card-content .sumarry-row-section .row--items .left {
  display: flex;
  width: 200px;
  align-self: center;
}
.summary--card-content .sumarry-row-section .row--items .left .icon-text {
  margin-left: 0.2em;
  font-weight: 700;
}
.summary--card-content .sumarry-row-section .numeros {
  opacity: 0.85;
  font-weight: 800;
}
.summary--card-content .sumarry-row-section .numeros .Op-50 {
  opacity: 0.4;
  color: hsl(224, 30%, 27%);
}
.summary--card-content .sumarry-row-section .bg-red {
  background-color: #fff6f5;
}
.summary--card-content .sumarry-row-section .bg-red .text-red {
  color: hsl(0, 100%, 67%);
}
.summary--card-content .sumarry-row-section .bg-yellow {
  background-color: #fffbf2;
}
.summary--card-content .sumarry-row-section .bg-yellow .text-yellow {
  color: hsl(39, 100%, 56%);
}
.summary--card-content .sumarry-row-section .bg-cian {
  background-color: #f2fbfa;
}
.summary--card-content .sumarry-row-section .bg-cian .text-cian {
  color: hsl(166, 100%, 37%);
}
.summary--card-content .sumarry-row-section .bg-blue {
  background-color: #f3f3fd;
}
.summary--card-content .sumarry-row-section .bg-blue .text-blue {
  color: hsl(234, 85%, 45%);
}
.summary--card-content .sumarry-row-section .btn {
  border: none;
  color: hsl(241, 100%, 89%);
  background-color: hsl(224, 30%, 27%);
  font-weight: 500;
  margin-top: 0.5em;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
}
.summary--card-content .sumarry-row-section .btn:hover {
  opacity: 0.7;
  transition: 0.5s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

h1, h2, h3 {
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.1em;
}

h4 {
  letter-spacing: 0.1em;
}

body {
  font-size: 1.125em;
  font-weight: 500;
  font-family: "Hanken Grotesk", sans-serif;
}

@media (min-width: 700px) {
  body {
    background: #fefefe;
  }
  .card-container {
    width: 770px;
    height: 500px;
    display: flex;
    margin: 70px auto;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.67);
  }
  .Blue--card-content {
    width: 50%;
    height: 500px;
    border-radius: 25px;
  }
  .Blue--card-content .card--content-title {
    opacity: 0.8;
    margin: 0.6em 0;
  }
  .Blue--card-content .Blue--circle {
    align-self: center;
    width: 175px;
    height: 175px;
    margin: 2em 0;
  }
  .Blue--card-content .Blue--circle .circle-txt {
    padding-top: 1.1em;
    font-size: 3em;
  }
  .Blue--card-content .card-info-bottom {
    padding: 0 1em;
    margin-top: 0.5em;
  }
  .Blue--card-content .card-info-bottom .info--bottom-title {
    font-size: 1.4em;
    margin-bottom: 0.7em;
  }
  .summary--card-content {
    width: 50%;
  }
  .summary--card-content .sumarry-row-section .row--items {
    margin: 1em 0;
  }
  .summary--card-content .sumarry-row-section .btn {
    margin-top: 1em;
  }
}
@media (min-width: 1440px) {
  .card-container {
    margin: 22% auto;
    transform: scale(1.1);
  }
}

/*# sourceMappingURL=style.min.css.map */
